spring.application.name=online-pharmacy-service

# db config for deployment on server
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:online_pharmacy}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:7798436182Shan}

# ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# image
project.image=images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Security Key
jwt.secret=cl$ksc^nas%lkdm!cz@xclk#as&dmka;s28*392da%jskd#n9827@3498%

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=false

# Admin user config (temporary)

online-pharmacy.admin-config.name=Admin
online-pharmacy.admin-config.mobile=0000000000
online-pharmacy.admin-config.email=admin@onlinepharmacy.com
online-pharmacy.admin-config.password=admin
